[gd_scene load_steps=7 format=3 uid="uid://dgk45n0w5wfs6"]

[ext_resource type="Script" uid="uid://blhyxmljh8w5i" path="res://scripts/enemy_potato.gd" id="1_i31rv"]
[ext_resource type="Texture2D" uid="uid://b8ib4l601s2x0" path="res://art/BabyPotatoIdle1.png" id="1_ig50o"]
[ext_resource type="PackedScene" uid="uid://4kgyluwu7pki" path="res://utility/hit_box.tscn" id="3_0f4ua"]
[ext_resource type="PackedScene" uid="uid://diqvar8uw0u33" path="res://utility/hurt_box.tscn" id="4_4111o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdnh3"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kklhs"]
radius = 14.0

[node name="enemy_potato" type="CharacterBody2D"]
script = ExtResource("1_i31rv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ig50o")

[node name="HitBox" parent="." groups=["attack"] instance=ExtResource("3_0f4ua")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_rdnh3")

[node name="HurtBox" parent="." instance=ExtResource("4_4111o")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_kklhs")

[connection signal="timeout" from="HitBox/DisableHitBoxTimer" to="HitBox" method="_on_disable_hit_box_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="HurtBox/DisableTimer" to="HurtBox" method="_on_disable_timer_timeout"]

[editable path="HitBox"]
[editable path="HurtBox"]
