[gd_scene load_steps=3 format=3 uid="uid://dndlv6w4kc4km"]

[ext_resource type="Script" uid="uid://dgxu7qgn5rgbo" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b3nmudxif443a" path="res://art/knight/Colour1/Outline/120x80_PNGSheets/_Crouch.png" id="2_qhqgy"]

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
