[gd_scene load_steps=4 format=3 uid="uid://bm6uy0gnyfi23"]

[ext_resource type="Texture2D" uid="uid://cjhvwjx4vta6y" path="res://art/grasstile.png" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://dndlv6w4kc4km" path="res://scenes/player.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://ccplwn8xi3kq2" path="res://utility/enemy_spawner.tscn" id="3_4wyf3"]

[node name="world" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(16, 16)
texture = ExtResource("1_nnsk1")
region_enabled = true
region_rect = Rect2(-1, -2.5, 1152, 648)

[node name="player" parent="." instance=ExtResource("2_4wyf3")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_4wyf3")]
